SESSION_SECRET = "some-secret-used-to-encrypt-the-session"
OPEN_AI_KEY = "sk-xxxxxxxxxxxxxxxxx"
DB_HOST        = "127.0.0.1"
DB_USER        = "root"
DB_PASS        = "root"
DB_NAME        = "rgb"
PORT           = "3333"

GITHUB_CLIENT_ID     = "xxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CALLBACK_URL  = "http://127.0.0.1:8080/auth/github/callback"

GOOGLE_CLIENT_ID     = "xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "GOCSPX-xxxxxxxxxxxxxx-xxxxxxxxxxxxx"
GOOGLE_CALLBACK_URL  = "http://127.0.0.1:8080/auth/google/callback"

