ENV            = "DEV"
APP_URL        = "http://127.0.0.1:8080"
SESSION_SECRET = "some-secret-used-to-encrypt-the-session"
AUTH_SECRET    = "secret-used-to-encrypt-user-data"
PORT           = "3333"

DB_HOST        = "127.0.0.1"
DB_USER        = "root"
DB_PASS        = "root"
DB_NAME        = "rgb"

OPEN_AI_KEY    = "sk-xxxxxxxxxxxxxxxxx"

GITHUB_CLIENT_ID     = "xxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


GOOGLE_CLIENT_ID     = "xxxxx-xxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "GOCSPX-xxxxxxxxxx-xxxxxxxxxxxxx"


